<html>
<head>
<title>
Monte Carlo</title>
<style type="text/css">
body {
background-color: #116466

}
#mySidenav a {
  position: absolute;
  left: -80px;
  transition:0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color:  #116466;
  border-radius: 0.5 px 5px 0;}
#mySidenav a:hover {
  left: 0;}
#contact {
  top:330px; 
  background-color:white}

#navbar ul{
display: none;
background-color: white;
position: absolute;
top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar {
        height: 30px;
        background-color:  #116466;
        padding-left: 25px;
        min-width: 470px;
      }
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
      }
      #navbar li a {
        display: block;
        padding: 6px;
        width: 100px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: #cfb53b
 ; }
      #navbar ul li:hover { background-color: green; }
</STYLE>


</head>
<body>
<center>

<div id="mySidenav"class="sidenav">


 <a href="#"id="contact">Monte Carlo</a>
</div>
 <ul id="navbar">
     
      <li><a href="#">Справка</a>
     <ul>
           <li><a href="#">7007</a></li>
           
        </ul>
    <li><a href="#">Қолдау</a>
    <ul>
           <li><a href="#">44-66-88</a></li>
           
        </ul>
      
        </ul>
           


<font face="Georgia" size=14 color=white>
 <h1> Hotel "Monte Carlo"</h1>
<marquee>The best hotel of your life</marquee>
</font>

<br>
   <br>
  
        

  
<font face="Georgia" size=9 color=#f4eee1>

<h1 id="Cofee">Monte Carlo қонақ үйі</h1>
</font>
<font face="Georgia" size=6 color=#cfb53b>
<p>Monte Carlo қонақ үйі Шымкент қаласының үздік қонақ үйлерінің бірі. Біз сізге естен кетпес 
демалысты қамтамасыз ететін қызметтер тізімін қуана ұсынамыз.Monte Carlo элитті қонақ үйінде 
әлемдік класс тағамдары мен сусындарын сынап көріңіз. Үлкен мерекелер,отырыстар,бизнес
кездесулерді біздің кең әрі қолайлы орындарымызда өткізіңіз. 
<blockquote>
Өз демалысыңыздың жоғары деңгейін таңдаңыз. Monte Carlo-ны таңдаңыз. 
</blockquote>
 </font>
<font face="Georgia" size=6 color=white>
<h1> Біздің бөлмелерімізбен танысыңыз</h1>

<a href="hotel rooms.html#Cofee"><img src="images/room Example.jpg" height=500 width=600></a>

<h1>Мерекелерді өткізу</h1>
<a href="Merekeler.html"><img src="images/Hotel Toys.jpg" height=500 width=600></a>
<br>
<blockquote>Біздің мекенжайымыз: Шымкент қаласы, Желтоқсан көшесі 7 <br>
Байланыс телефоны: +7(702)-705-20-05</blockquote>






</font>


 
</center>


</body>
</html>
